<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Borre</title>
</head>
<body>
<h1>
    Eduardo Hernández <br />
    <sub>Software enginer</sub>
</h1>
<ul>
    <li><a href="http://twitter.com/borre">Twitter</a></li>
    <li><a href="http://facebook.com/ehernandezc">Facebook</a></li>
    <li><a href="http://www.linkedin.com/in/ehernandezc">Linkedin</a></li>
    <li><a href="http://github.com/borre">Github</a></li>
    <li><a href="http://www.lastfm.es/user/borre-go">Last.fm</a></li>
    <li><a href="mailto: eduardo@bor.re">Email</a></li>
</ul>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44768723-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>

